{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(localdb)\bookingsystem;Initial Catalog=db_fictitiousschool;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "DefaultConnection": "Data Source=fictitiousschooldbserver.database.windows.net,1433;Initial Catalog=FictitiousSchoolDB;User ID=test;Password=Matea04062022#"
  },
  "AllowedHosts": "*"
}
